{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Inlämningsuppgift",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraAgnestrand/REST-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaraAgnestrand/REST-API/issues"
  },
  "homepage": "https://github.com/SaraAgnestrand/REST-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
